# dron

./: .gitignore  README.md
android-client/app/: build.gradle
android-client/app/src/androidTest/java/cz/aimtec/hackathon/drone/hackatondemo/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/cz/aimtec/hackathon/drone/activities/: ADroneActivity.java  ConnectingActivity.java  ControlActivity.java  DemoActivity.java  StorageScanActivity.java  StreamProcessingActivity.java  VideoActivity.java
android-client/app/src/main/java/cz/aimtec/hackathon/drone/connectivity/: AsyncHttpResponseHandlerEmpty.java  DBConnector.java  RestClient.java  SewioConnector.java  SewioWebSocketConnector.java  SewioWebSocketListener.java
android-client/app/src/main/java/cz/aimtec/hackathon/drone/drone/: BebopDrone.java  DefaultBebopAdapter.java  DemoExecutor.java  DroneDiscoverer.java  EmptyBebopAdapter.java  IBebopListener.java  IBitmapResolverListener.java  IFrameListener.java  SDCardModule.java  StorageScanExecutor.java
android-client/app/src/main/java/cz/aimtec/hackathon/drone/models/: Package.java  Point3D.java  Position.java  SevioModel.java  SewioModel.java  SewioWebsocketMessageFeed.java  VoiceCommand.java
android-client/app/src/main/java/cz/aimtec/hackathon/drone/stocktaking/: PositionReachedListener.java  StockTakingDispatcher.java
android-client/app/src/main/java/cz/aimtec/hackathon/drone/views/: H264VideoView.java  (+1 more)
android-client/app/src/main/res/layout/: activity_connecting.xml  activity_control.xml  activity_demo.xml  activity_storage_scan.xml  activity_stream_processing.xml  activity_video.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml
rest-api/: pom.xml  (+2 more)
(+41 files in other folders)
